<!DOCTYPE html>

<html>
    <html lang="en" dir="ltr">
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <style media="screen">
                    .top {
                        text-align:center;
                    }
                    .top h2 {
                        color:#2274A5;
                        margin-bottom: 5px;
                    }
                    .donate {
                        color:#E83F6F;
                        text-align:center;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    .creditsassembly {
                        color:rgb(22, 185, 22);
                        text-align:left;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    .Issues {
                        color:#0048b4;
                        text-align:center;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    .LL {
                        color:#E83F6F;
                        text-align:center;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    p {
                        margin: 0px;
                    }
                </style>
    </head>
    <body>
        <div class="top"</body>
            <h2>GFA_Renamer</h2>
            <p>v2.1.5</p>
            <p><p>by <a href="https://github.com/Gewerd-Strauss"> Gewerd Strauss</a></p></p> 
            <p><p><a href="https://github.com/Gewerd-Strauss/GFA-Renamer"> Github-Repository</a></p></p>
            <p><p><a href="https://github.com/Gewerd-Strauss/GFA-Renamer#readme">  Documentation</a></p></p>
            <p><div class="issues">
    <p class="Issues">You have an issue? <a href="https://github.com/Gewerd-Strauss/GFA-Renamer/issues"> Report it here</a>.</p>
</div>
<hr></p>
            <p><!-- $email --></p>
        <h3 class="non-lorem"></h3>
        <section class="main">
        </section>
        <h3 class="">About: </h3>
Utility script for batch-renaming image files of different test groups. For a usage manual, open the documentation under '%Program Directory%/assets/Documentation'
        <section class="middle">
        </section>
        <footer>
        <!-- $donatelink -->
        </footer>
        <section class="credits">
            <h3 class="">Credits: </h3>
credits for used code:<br>
<p>SKAN - <a href="https://www.autohotkey.com/boards/viewtopic.php?f=6&t=36636">Base64PNG_to_HICON</a>, <a href=" https://www.autohotkey.com/board/topic/75906-about-my-scripts-and-snippets/">regarding licensing</a></p>
<p><a href="https://www.autohotkey.com/boards/viewtopic.php?p=63914#p63914">ClipboardSetFiles (considered PD by author) - just me</a></p>
<p>anonymous1184 - <a href="https://gist.github.com/anonymous1184/07e30be81ee0cd2e8c9fd75c7806c8a0 ">Hash_File.ahk</a>, <a href="https://gist.githubusercontent.com/anonymous1184/07e30be81ee0cd2e8c9fd75c7806c8a0/raw/5490959c8d6e4780a1598b4ea72241e306cc574a/LICENSE.txt">License</a></p>
<p><a href="https://icons8.com/icon/Ou81cXLcsZzX/potted-plant"">Icon - icons8</a></p>
<p>anonymous1184 - <a href="https://gist.github.com/anonymous1184/737749e83ade98c84cf619aabf66b063">Ini.ahk</a>, <a href=" https://gist.githubusercontent.com/anonymous1184/737749e83ade98c84cf619aabf66b063/raw/3a1abdd5c655705ee4557fff7c26fb4ca46ce650/LICENSE.txt">License</a></p>
<p>main script - Gewerd Strauss

<p><a href="https://github.com/Gewerd-Strauss/ScriptObj/blob/master/ScriptObj.ahk">partial, self-written subset of ScriptObj - Gewerd Strauss</a></p>
<p><a href="https://gist.github.com/Gewerd-Strauss/d944d8abc295253ced401493edd377f2 ">Set of Test images, Testset-ingestion - Gewerd Strauss</a></p>
<p>Lexikos - <a href="http://www.autohotkey.com/board/topic/50306-can-a-script-write-to-stderr/?hl=errorstdout#entry314658">StdErr_Write</a>, <a href=" https://www.autohotkey.com/board/topic/36032-lexikos-default-copyright-license/">regarding license</a></p>
<p>StringifyObject - Gewerd Strauss

<p><a href="https://gist.github.com/Gewerd-Strauss/fad218c28b8120ab1a3cadea1a8dea9b">ttip - Gewerd Strauss</a></p>

        </section>
        </footer>
    </body>
</html>
