[Config]
version= 1.1.2
filetype=jpg
;USB_Stick_Name="<NAME OF THE USB_STICK TO DETECT AND MOVE FILES ONTO>"
PutFilesOnClipboardForPastingToStick=1
[TestSet]
; only edit this if you know what you are doing.
;; The URL below points to the newest version of the gist. If this may ever change in a way you do not want, you can replace it with
; "https://gist.github.com/Gewerd-Strauss/d944d8abc295253ced401493edd377f2/archive/0d46c65c3993b1e8eef113776b68190e0802deb5.zip"
; to grab the first set that was published for this. 
URL=https://gist.github.com/Gewerd-Strauss/d944d8abc295253ced401493edd377f2/archive/main.zip
Names= G14,G21,G28,G35,G42,UU
PlantsPerGroup= 7
Hash= 0dea9f680788d66dae972cad2f8de224fbea4be96386bef4284b15aba84e0e43567b222c875b1f0cb877080437c994bd464239f9919b4bfddb8f38862774b629
[LastRun]
Folder= D:\Dokumente neu\000 AAA Dokumente\000 AAA HSRW\General\AHK scripts\Projects\GFA_Renamer\assets\Image Test Files
Names= G14,G21,G28,G35,G42,UU
PlantsPerGroup= 7
