[Config]
version= 1.1.2
filetype=jpg
;USB_Stick_Name="<NAME OF THE USB_STICK TO DETECT AND MOVE FILES ONTO>"
USB_Stick_Name=Galaxy A33 Claudius
;USB_Stick_Name=RTL_UL
[LastRun]
Folder= D:\Dokumente neu\Obsidian NoteTaking\The Universe\200 University\06 Interns and Unis\BE28 Internship Report\assets\Exp2.2\GFA\GFA 03.04.2023 Exp2.2
Names= UU,G14,G21,G28,G35,G42,GMax
PlantsPerGroup= 8
