[Config]
version= 1.1.2
filetype=jpg
;USB_Stick_Name="<NAME OF THE USB_STICK TO DETECT AND MOVE FILES ONTO>"
USB_Stick_Name=Ultra
PutFilesOnClipboardForPastingToStick=1
[LastRun]
Folder= D:\Dokumente neu\000 AAA Dokumente\000 AAA HSRW\General\AHK scripts\Projects\GFA_Renamer\assets\Image Test Files
Names= G14,G21,G28,G35,G42,UU
PlantsPerGroup= 7
